//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace unified_checkpoint_v2.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Auditoria
    {
        public int Id { get; set; }
        public string Usuario { get; set; }
        public string Modulo { get; set; }
        public string Accion { get; set; }
        public Nullable<System.DateTime> Fecha { get; set; }
    
        public virtual AspNetUser AspNetUser { get; set; }
    }
}
