//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace unified_checkpoint_v2.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Cliente
    {
        public int Cedula { get; set; }
        public string Nombre { get; set; }
        public string Apellido { get; set; }
        public string Telefono { get; set; }
        public string Correo { get; set; }
        public Nullable<bool> PropiedadGRS { get; set; }
        public string Propiedad { get; set; }
        public Nullable<System.DateTime> FechaInteres { get; set; }
        public Nullable<bool> Estado { get; set; }
    
        public virtual Propiedade Propiedade { get; set; }
    }
}
