//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace unified_checkpoint_v2.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Propiedade
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Propiedade()
        {
            this.Presupuestoes = new HashSet<Presupuesto>();
            this.Clientes = new HashSet<Cliente>();
        }
    
        public string Codigo { get; set; }
        public string Nombre { get; set; }
        public Nullable<int> Propietario { get; set; }
        public Nullable<int> Agente { get; set; }
        public string LinkSitioWeb { get; set; }
        public string LinkGoogleMaps { get; set; }
        public Nullable<decimal> PrecioVenta { get; set; }
        public Nullable<decimal> PrecioAlquiler { get; set; }
        public string NoPlanoCatastro { get; set; }
        public string NoFolioReal { get; set; }
        public Nullable<decimal> AreaTerrenoM2 { get; set; }
        public Nullable<decimal> AreaConstruccionM2 { get; set; }
        public string Provincia { get; set; }
        public string Canton { get; set; }
        public string Distrito { get; set; }
        public string Direccion { get; set; }
        public Nullable<decimal> CuotaMantenimiento { get; set; }
        public Nullable<decimal> CuotaSeguridad { get; set; }
        public Nullable<decimal> ImpuestoSolidario { get; set; }
        public Nullable<decimal> Impuestos { get; set; }
        public Nullable<decimal> IVA { get; set; }
        public string CodigoPostal { get; set; }
        public Nullable<decimal> FrenteM2 { get; set; }
        public Nullable<decimal> FondoM2 { get; set; }
        public Nullable<decimal> AlturaM2 { get; set; }
        public Nullable<int> Niveles { get; set; }
        public Nullable<int> Dormitorios { get; set; }
        public Nullable<int> Baños { get; set; }
        public string Pisos { get; set; }
        public string Cielos { get; set; }
        public bool MedidorAgua { get; set; }
        public bool Sala { get; set; }
        public bool Comedor { get; set; }
        public bool Cocina { get; set; }
        public bool Desayunador { get; set; }
        public bool Antecom { get; set; }
        public bool SalaTV { get; set; }
        public bool Bar { get; set; }
        public bool Casino { get; set; }
        public bool Terraza { get; set; }
        public bool Balcon { get; set; }
        public bool Lavanderia { get; set; }
        public bool Despensa { get; set; }
        public bool ClosetBlanco { get; set; }
        public bool Walk_in_Closet { get; set; }
        public bool Puertas_Baño { get; set; }
        public bool Senderos { get; set; }
        public bool Mascotas { get; set; }
        public Nullable<decimal> AreaMascotaM2 { get; set; }
        public bool Perrera { get; set; }
        public bool Seguridad { get; set; }
        public bool Oficina { get; set; }
        public bool Bodega { get; set; }
        public bool Garage { get; set; }
        public bool Jardin { get; set; }
        public bool Patio { get; set; }
        public bool Patio_Luz { get; set; }
        public bool Atico { get; set; }
        public bool Piscina { get; set; }
        public bool Rancho { get; set; }
        public bool Canchas { get; set; }
        public bool Gimnacio { get; set; }
        public bool Lounge { get; set; }
        public bool Jacuzzi { get; set; }
        public bool Cortinas { get; set; }
        public Nullable<int> Lamparas { get; set; }
        public bool Chimenea { get; set; }
        public bool Cedazos { get; set; }
        public bool InterCom { get; set; }
        public bool PlantaElectrica { get; set; }
        public bool Asensor { get; set; }
        public int Parqueo { get; set; }
        public string HotH20 { get; set; }
        public bool Cloaca { get; set; }
        public bool Septico { get; set; }
        public bool PlantaTratamiento { get; set; }
        public bool Capt_Bomba { get; set; }
        public bool Tels { get; set; }
        public bool Cable { get; set; }
        public bool Internet { get; set; }
        public bool Alarma { get; set; }
        public bool CCTV { get; set; }
        public bool PortonElectrico { get; set; }
        public bool Control { get; set; }
        public bool CercaElectrica { get; set; }
        public bool AlambreNavaja { get; set; }
        public bool A_C { get; set; }
        public Nullable<int> LampEmergencia { get; set; }
        public bool DetectorHumo { get; set; }
        public bool SistemaIncendio { get; set; }
        public bool SistemaSonido { get; set; }
        public bool TableroDigital { get; set; }
        public bool TableroElec { get; set; }
        public string Sobres { get; set; }
        public bool Amueblado { get; set; }
        public string MueblesCocina { get; set; }
        public string Electrod { get; set; }
        public string Cerchas { get; set; }
        public string Cornizas { get; set; }
        public string Puertas { get; set; }
        public string ContraMarcos { get; set; }
        public string Ventaneria { get; set; }
        public Nullable<decimal> Cobertura { get; set; }
        public string Est_Suelo { get; set; }
        public bool DispositivoH2O { get; set; }
        public bool UsoSuelo { get; set; }
        public bool Planos_Construccion { get; set; }
        public bool Plano_Catastro { get; set; }
        public string Curvas_Nivel { get; set; }
        public Nullable<decimal> Avaluo { get; set; }
        public bool Venta { get; set; }
        public bool Alquiler { get; set; }
        public bool T_Casa { get; set; }
        public bool T_Terreno { get; set; }
        public bool T_Local { get; set; }
        public bool T_Oficina { get; set; }
        public bool T_Bodega { get; set; }
        public bool T_Edificio { get; set; }
        public bool T_Hotel { get; set; }
        public bool T_Condominio { get; set; }
        public bool T_Apartamento { get; set; }
        public bool Ocupado { get; set; }
        public Nullable<int> Llaves { get; set; }
        public string MapsLat { get; set; }
        public string MapsLong { get; set; }
        public byte[] Imagen { get; set; }
        public string Estado { get; set; }
    
        public virtual Agente Agente1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Presupuesto> Presupuestoes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Cliente> Clientes { get; set; }
        public virtual Propietario Propietario1 { get; set; }
    }
}
