//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace unified_checkpoint_v2.Models
{
    using System;
    
    public partial class sp_AvgPresupuestos_Result
    {
        public Nullable<int> costoletrero { get; set; }
        public Nullable<int> PresFB { get; set; }
        public Nullable<int> PresINS { get; set; }
        public Nullable<int> PresWz { get; set; }
        public Nullable<int> PresPR { get; set; }
        public Nullable<int> PresEN { get; set; }
        public Nullable<int> PresVD { get; set; }
        public Nullable<int> PresBR { get; set; }
    }
}
