//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace unified_checkpoint_v2.Models
{
    using System;
    
    public partial class sp_Estadisticas_Result
    {
        public string Propiedad { get; set; }
        public Nullable<int> Costo { get; set; }
        public Nullable<int> PresupuestoPrezi { get; set; }
        public Nullable<int> PresupuestoWebBienesRaices { get; set; }
        public Nullable<int> PresupuestoFacebook { get; set; }
        public Nullable<int> PresupuestoInstagram { get; set; }
        public Nullable<int> PresupuestoEncuentra24 { get; set; }
        public Nullable<int> PresupuestoVideoPromocional { get; set; }
    }
}
